{
  "name": "simple-http-server-nodejs",
  "version": "1.0.0",
  "description": "Simple HTTP server",
  "keywords": [
    "http",
    "server"
  ],
  "homepage": "https://github.com/lpelykhivskyi/simple-http-server-nodejs#readme",
  "bugs": {
    "url": "https://github.com/lpelykhivskyi/simple-http-server-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpelykhivskyi/simple-http-server-nodejs.git"
  },
  "license": "ISC",
  "author": "Leonid Pelykhivskyi",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.16.3",
    "uuid": "^13.0.0"
  }
}
